{
  "name": "nuxt-starter-prismic-minimal",
  "version": "0.0.1",
  "private": true,
  "author": "Timothé Joubert <timothejoubert26@gmail.com> (https://timothejoubert.com)",
  "scripts": {
    "dev": "concurrently \"npm:nuxt:dev\" \"npm:slicemachine\" --names \"nuxt,slicemachine\" --prefix-colors green,magenta",
    "nuxt:dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "slicemachine": "start-slicemachine",
    "lint-fix": "pnpm lint:script --fix && pnpm lint:style --fix",
    "lint:script": "eslint --ext .ts,.js,.vue,.cjs .",
    "lint:style": "stylelint \"**/*.{vue,css,scss}\""
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/prismic": "^3.1.0",
    "@slicemachine/adapter-nuxt": "^0.3.23",
    "concurrently": "^8.2.2",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "include-media": "^2.0.0",
    "nuxt": "^3.8.0",
    "prettier": "3.0.3",
    "sass": "^1.69.5",
    "slice-machine-ui": "^1.19.1",
    "stylelint": "^15.11.0"
  }
}
